PORT=8000
DB_HOST=localhost
DB_PORT=5439
DB_USER=postgres
DB_PASS=123456
DB_NAME=postgres
DATABASE_URL = postgresql+asyncpg://postgres:zHjzKWMYwhGAVnXSvvHetVIupyATWugo@autorack.proxy.rlwy.net:28393/railway
